Test: many clients (3A) ...
000013 REQ Put Key(4) Value() RequestId(48315774110706027)
000014 REQ Put Key(1) Value() RequestId(3933245910647595006)
000015 REQ Put Key(0) Value() RequestId(4210300875891963672)
000016 REQ Put Key(2) Value() RequestId(4237821104357872809)
000018 REQ Put Key(3) Value() RequestId(2226142897729944420)
004503 LEAD S4 become a leader term1 LastLogIndex0 LastLogTerm0
004507 START S4 Term1 Command{4  Put 48315774110706027} index1
004509 START S4 Term1 Command{1  Put 3933245910647595006} index2
004513 START S4 Term1 Command{3  Put 2226142897729944420} index3
004514 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied0 commitIndex0 matchIndex[0 0 0 0 3] nextIndex[1 1 1 1 4] Term1 LastLogIndex3 LastLogTerm:1
004515 CLNT S4(1) => S3 lastApplied0 CommitIndex0 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex0 PrevLogTerm0  LastLogIndex0 lastEntry{0 <nil>} EntriesLen3
004518 CLNT S4(1) => S0 lastApplied0 CommitIndex0 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex0 PrevLogTerm0  LastLogIndex0 lastEntry{0 <nil>} EntriesLen3
004519 APPLY S4 currentTerm1 LogLength4 applyIndex1 Command{4  Put 48315774110706027} CommitIndex3
004519 Applier S(4) CommandIndex(1) command({4  Put 48315774110706027})
004519 Applier S(4) CommandIndex(2) command({1  Put 3933245910647595006})
004519 APPLY S4 currentTerm1 LogLength4 applyIndex2 Command{1  Put 3933245910647595006} CommitIndex3
004520 APPLY S4 currentTerm1 LogLength4 applyIndex3 Command{3  Put 2226142897729944420} CommitIndex3
004520 Applier S(4) CommandIndex(3) command({3  Put 2226142897729944420})
004522 START S4 Term1 Command{0  Put 4210300875891963672} index4
004523 REQ Get Key(3)  RequestId(2120764540472929578)
004524 CLNT S4(1) => S1 lastApplied0 CommitIndex0 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex0 PrevLogTerm0  LastLogIndex0 lastEntry{0 <nil>} EntriesLen3
004527 REQ Append Key(1) Value(x 1 0 y) RequestId(4136020110528874203)
004528 CLNT S4(1) => S2 lastApplied0 CommitIndex0 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex0 PrevLogTerm0  LastLogIndex0 lastEntry{0 <nil>} EntriesLen3
004529 START S4 Term1 Command{3  Get 2120764540472929578} index5
004530 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied3 commitIndex3 matchIndex[3 3 3 3 5] nextIndex[4 4 4 4 6] Term1 LastLogIndex5 LastLogTerm:1
004531 CLNT S4(1) => S1 lastApplied0 CommitIndex0 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex3 PrevLogTerm1  LastLogIndex3 lastEntry{1 {3  Put 2226142897729944420}} EntriesLen2
004532 CLNT S4(1) => S0 lastApplied0 CommitIndex0 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex3 PrevLogTerm1  LastLogIndex3 lastEntry{1 {3  Put 2226142897729944420}} EntriesLen2
004532 APPLY S1 currentTerm1 LogLength6 applyIndex1 Command{4  Put 48315774110706027} CommitIndex3
004533 Applier S(1) CommandIndex(1) command({4  Put 48315774110706027})
004532 CLNT S4(1) => S2 lastApplied0 CommitIndex0 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex3 PrevLogTerm1  LastLogIndex3 lastEntry{1 {3  Put 2226142897729944420}} EntriesLen2
004533 CLNT S4(1) => S3 lastApplied0 CommitIndex0 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex3 PrevLogTerm1  LastLogIndex3 lastEntry{1 {3  Put 2226142897729944420}} EntriesLen2
004533 APPLY S0 currentTerm1 LogLength6 applyIndex1 Command{4  Put 48315774110706027} CommitIndex3
004533 Applier S(0) CommandIndex(1) command({4  Put 48315774110706027})
004534 Applier S(0) CommandIndex(2) command({1  Put 3933245910647595006})
004534 APPLY S0 currentTerm1 LogLength6 applyIndex2 Command{1  Put 3933245910647595006} CommitIndex3
004534 APPLY S0 currentTerm1 LogLength6 applyIndex3 Command{3  Put 2226142897729944420} CommitIndex3
004534 Applier S(0) CommandIndex(3) command({3  Put 2226142897729944420})
004532 START S4 Term1 Command{2  Put 4237821104357872809} index6
004534 APPLY S4 currentTerm1 LogLength7 applyIndex4 Command{0  Put 4210300875891963672} CommitIndex5
004534 Applier S(4) CommandIndex(4) command({0  Put 4210300875891963672})
004535 Applier S(4) CommandIndex(5) command({3  Get 2120764540472929578})
004535 APPLY S2 currentTerm1 LogLength6 applyIndex1 Command{4  Put 48315774110706027} CommitIndex3
004535 APPLY S4 currentTerm1 LogLength7 applyIndex5 Command{3  Get 2120764540472929578} CommitIndex5
004535 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied5 commitIndex5 matchIndex[3 5 3 5 6] nextIndex[4 6 4 6 7] Term1 LastLogIndex6 LastLogTerm:1
004535 START S4 Term1 Command{1 x 1 0 y Append 4136020110528874203} index7
004536 CLNT S4(1) => S0 lastApplied3 CommitIndex3 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex3 PrevLogTerm1  LastLogIndex5 lastEntry{1 {3  Get 2120764540472929578}} EntriesLen3
004535 Applier S(2) CommandIndex(1) command({4  Put 48315774110706027})
004537 Applier S(2) CommandIndex(2) command({1  Put 3933245910647595006})
004537 APPLY S2 currentTerm1 LogLength6 applyIndex2 Command{1  Put 3933245910647595006} CommitIndex3
004537 APPLY S2 currentTerm1 LogLength6 applyIndex3 Command{3  Put 2226142897729944420} CommitIndex3
004537 APPLY S3 currentTerm1 LogLength6 applyIndex1 Command{4  Put 48315774110706027} CommitIndex3
004537 Applier S(3) CommandIndex(1) command({4  Put 48315774110706027})
004537 Applier S(3) CommandIndex(2) command({1  Put 3933245910647595006})
004537 APPLY S3 currentTerm1 LogLength6 applyIndex2 Command{1  Put 3933245910647595006} CommitIndex3
004537 APPLY S3 currentTerm1 LogLength6 applyIndex3 Command{3  Put 2226142897729944420} CommitIndex3
004537 Applier S(3) CommandIndex(3) command({3  Put 2226142897729944420})
004538 CLNT S4(1) => S2 lastApplied3 CommitIndex3 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex3 PrevLogTerm1  LastLogIndex5 lastEntry{1 {3  Get 2120764540472929578}} EntriesLen3
004538 APPLY S0 currentTerm1 LogLength7 applyIndex4 Command{0  Put 4210300875891963672} CommitIndex5
004538 Applier S(2) CommandIndex(3) command({3  Put 2226142897729944420})
004538 Applier S(2) CommandIndex(4) command({0  Put 4210300875891963672})
004538 Applier S(0) CommandIndex(4) command({0  Put 4210300875891963672})
004538 APPLY S2 currentTerm1 LogLength7 applyIndex4 Command{0  Put 4210300875891963672} CommitIndex5
004539 APPLY S2 currentTerm1 LogLength7 applyIndex5 Command{3  Get 2120764540472929578} CommitIndex5
004539 Applier S(2) CommandIndex(5) command({3  Get 2120764540472929578})
004539 Applier S(4) CommandIndex(6) command({2  Put 4237821104357872809})
004539 APPLY S4 currentTerm1 LogLength8 applyIndex6 Command{2  Put 4237821104357872809} CommitIndex6
004539 CLNT S4(1) => S3 lastApplied3 CommitIndex3 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex5 PrevLogTerm1  LastLogIndex5 lastEntry{1 {3  Get 2120764540472929578}} EntriesLen1
004540 APPLY S3 currentTerm1 LogLength7 applyIndex4 Command{0  Put 4210300875891963672} CommitIndex5
004540 Applier S(3) CommandIndex(4) command({0  Put 4210300875891963672})
004540 Applier S(3) CommandIndex(5) command({3  Get 2120764540472929578})
004541 APPLY S3 currentTerm1 LogLength7 applyIndex5 Command{3  Get 2120764540472929578} CommitIndex5
006638 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied6 commitIndex6 matchIndex[6 5 6 6 7] nextIndex[7 6 7 7 8] Term1 LastLogIndex7 LastLogTerm:1
006642 CLNT S4(1) => S3 lastApplied5 CommitIndex5 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex6 PrevLogTerm1  LastLogIndex6 lastEntry{1 {2  Put 4237821104357872809}} EntriesLen1
006642 CLNT S4(1) => S2 lastApplied5 CommitIndex5 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex6 PrevLogTerm1  LastLogIndex6 lastEntry{1 {2  Put 4237821104357872809}} EntriesLen1
006643 Applier S(3) CommandIndex(6) command({2  Put 4237821104357872809})
006647 APPLY S2 currentTerm1 LogLength8 applyIndex6 Command{2  Put 4237821104357872809} CommitIndex6
006647 Applier S(2) CommandIndex(6) command({2  Put 4237821104357872809})
006643 APPLY S3 currentTerm1 LogLength8 applyIndex6 Command{2  Put 4237821104357872809} CommitIndex6
006649 APPLY S4 currentTerm1 LogLength8 applyIndex7 Command{1 x 1 0 y Append 4136020110528874203} CommitIndex7
006650 Applier S(4) CommandIndex(7) command({1 x 1 0 y Append 4136020110528874203})
008742 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
008746 CLNT S4(1) => S3 lastApplied6 CommitIndex6 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
008746 CLNT S4(1) => S2 lastApplied6 CommitIndex6 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
008746 Applier S(3) CommandIndex(7) command({1 x 1 0 y Append 4136020110528874203})
008746 APPLY S3 currentTerm1 LogLength8 applyIndex7 Command{1 x 1 0 y Append 4136020110528874203} CommitIndex7
008747 APPLY S2 currentTerm1 LogLength8 applyIndex7 Command{1 x 1 0 y Append 4136020110528874203} CommitIndex7
008747 Applier S(2) CommandIndex(7) command({1 x 1 0 y Append 4136020110528874203})
010845 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
010850 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
010853 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
012948 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
012953 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
012955 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
015051 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
015054 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
015056 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
017159 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
017163 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
017163 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
019266 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
019270 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
019270 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
021378 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
021382 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
021383 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
023488 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
023491 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
023491 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
025592 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
025597 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
025597 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
027700 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
027703 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
027703 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
029806 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
029809 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
029809 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
031909 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
031912 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
031914 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
034013 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
034016 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
034017 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
036118 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
036121 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
036122 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
038220 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
038224 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
038225 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
040322 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
040328 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
040329 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
042431 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
042435 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
042437 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
044534 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
044537 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
044538 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
046643 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
046649 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
046649 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
048745 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
048748 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
048749 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
050850 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
050856 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
050856 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
052961 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
052962 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
052962 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
055061 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
055063 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
055064 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
057165 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
057167 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
057167 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
059266 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
059268 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
059269 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
061367 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
061369 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
061370 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
063480 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
063482 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
063486 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
065583 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
065585 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
065590 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
067685 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
067688 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
067690 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
069828 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
069830 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
069852 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
071931 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
071936 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
071938 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
074032 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
074035 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
074035 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
076135 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
076138 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
076139 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
078238 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
078241 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
078241 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
080339 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
080342 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
080342 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
082445 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
082447 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
082448 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
084548 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
084551 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
084551 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
086652 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
086656 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
086659 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
088754 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
088757 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
088758 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
090855 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
090858 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
090859 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
092963 APPEND_ENTRIES S4 lastIncludedIndex0 lastIncludeTerm0 lastApplied7 commitIndex7 matchIndex[6 5 7 7 7] nextIndex[7 6 8 8 8] Term1 LastLogIndex7 LastLogTerm:1
092965 CLNT S4(1) => S3 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
092966 CLNT S4(1) => S2 lastApplied7 CommitIndex7 lastIncludedIndex0 lastIncludeTerm0 PrevLogIndex7 PrevLogTerm1  LastLogIndex7 lastEntry{1 {1 x 1 0 y Append 4136020110528874203}} EntriesLen0
signal: interrupt
FAIL	6.5840/kvraft	10.079s
